<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Vue Logics</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Vue Logics is a Vue Plugin to let you build your logics based on Flowy.js.">
    <link rel="preload" href="/assets/css/0.styles.bf073e96.css" as="style"><link rel="preload" href="/assets/js/app.96d6fc33.js" as="script"><link rel="preload" href="/assets/js/2.dfba8d89.js" as="script"><link rel="preload" href="/assets/js/9.997c8c5e.js" as="script"><link rel="prefetch" href="/assets/js/3.9c50fc6b.js"><link rel="prefetch" href="/assets/js/4.c4043f71.js"><link rel="prefetch" href="/assets/js/5.799d2b08.js"><link rel="prefetch" href="/assets/js/6.e2649fff.js"><link rel="prefetch" href="/assets/js/7.eaa93573.js"><link rel="prefetch" href="/assets/js/8.f4bf1b2f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf073e96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue Logics</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/qazbnm456/vue-logics" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/qazbnm456/vue-logics" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guide/" class="sidebar-heading clickable router-link-active open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation/" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/installation/#npm" class="sidebar-link">NPM</a></li><li class="sidebar-sub-header"><a href="/guide/installation/#yarn" class="sidebar-link">Yarn</a></li><li class="sidebar-sub-header"><a href="/guide/installation/#direct-download" class="sidebar-link">Direct download</a></li><li class="sidebar-sub-header"><a href="/guide/installation/#cdn" class="sidebar-link">CDN</a></li><li class="sidebar-sub-header"><a href="/guide/installation/#add-to-vue" class="sidebar-link">Add to Vue</a></li><li class="sidebar-sub-header"><a href="/guide/installation/#configuration-options" class="sidebar-link">Configuration options</a></li><li class="sidebar-sub-header"><a href="/guide/installation/#ie11-support" class="sidebar-link">IE11 Support</a></li></ul></li><li><a href="/guide/" class="sidebar-link">Getting Started</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>The preferred way to use Vue Logics is to install via your favorite JavaScript package manager.</p> <h2 id="npm"><a href="#npm" class="header-anchor">#</a> NPM</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> vue-logics
</code></pre></div><h2 id="yarn"><a href="#yarn" class="header-anchor">#</a> Yarn</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> vue-logics
</code></pre></div><h2 id="direct-download"><a href="#direct-download" class="header-anchor">#</a> Direct download</h2> <p>Alternatively, if your project doesn't have a build process, you can download the repository and manually link to the minified version:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- import the styles --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/vue-logics/theme/default/logics.min.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/vue-formulate/dist/snow.min.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- from @braid/vue-formulate --&gt;</span>
<span class="token comment">&lt;!-- import the library --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>/vue-logics/dist/logics.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>Due to DOM limitations, when mounting Vue Logics in DOM templates (outside of single-file components) all the component names will need to be <a href="https://vuejs.org/v2/style-guide/#Component-name-casing-in-templates-strongly-recommended" target="_blank" rel="noopener noreferrer">lower-cased, hyphen separated and with a closing tag<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p><code>&lt;VueLogics /&gt;</code> ⭢ <code>&lt;vue-logics&gt;&lt;/vue-logics&gt;</code></p></div> <h2 id="cdn"><a href="#cdn" class="header-anchor">#</a> CDN</h2> <p>Similar to a direct download, you can load Vue Logics directly off of a CDN like <a href="https://www.jsdelivr.com/package/npm/vue-logics?path=dist" target="_blank" rel="noopener noreferrer">JSDeliver<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="add-to-vue"><a href="#add-to-vue" class="header-anchor">#</a> Add to Vue</h2> <p>Once Vue Logics has been downloaded you need to install it with Vue.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token comment">// import the library</span>
<span class="token keyword">import</span> VueLogics <span class="token keyword">from</span> <span class="token string">'vue-logics'</span><span class="token punctuation">;</span>
<span class="token comment">// import the styles</span>
<span class="token keyword">import</span> <span class="token string">'vue-logics/theme/default/logics.min.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'@braid/vue-formulate/dist/snow.min.css'</span><span class="token punctuation">;</span> <span class="token comment">// from @braid/vue-formulate</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueLogics<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When loading Vue Logics from the minified version or using a commonJS module environment (think <code>require()</code>) it may be necessary to use <code>VueLogics.default</code> when registering with Vue:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> VueLogics <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-logics'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueLogics<span class="token punctuation">.</span>default<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <h2 id="configuration-options"><a href="#configuration-options" class="header-anchor">#</a> Configuration options</h2> <p>If you need custom configuration options, you can pass a second argument with an object of configuration options.</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueLogics<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="ie11-support"><a href="#ie11-support" class="header-anchor">#</a> IE11 Support</h2> <p>While Internet Explorer 11 is supported polyfills for ES2015 language features are not included in Vue Logics. For those who do require IE11 support we recommend using <a href="https://polyfill.io/v3/" target="_blank" rel="noopener noreferrer">polyfill.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or similar service to shim ES2015 features.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://polyfill.io/v3/polyfill.min.js?features=es2015<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/" class="router-link-active">
        Getting Started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.96d6fc33.js" defer></script><script src="/assets/js/2.dfba8d89.js" defer></script><script src="/assets/js/9.997c8c5e.js" defer></script>
  </body>
</html>
